[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fruit.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.0

[node name="Fruit" type="RigidBody2D"]
script = ExtResource("1")
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.95, 0.35, 0.35, 1)
